# This workflow is just to test the windows environment
# Particularly for C++
name: Windows Github actions test-cov
on:
  pull_request:
  push:
    branches:
      - main
jobs:
  cpptest:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - name: Program Files
      run: |
        cd "c:\Program Files (x86)\Microsoft Visual Studio"
        dir

    - name: Test CL
      run: | 
        cl