# This workflow is just to test the windows environment
# Particularly for C++
name: Windows Github actions test-cov
on:
  pull_request:
  push:
    branches:
      - main
jobs:
  cpptest:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - name: Program Files
      run: |
        cd "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise"
        dir
        cd "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC"
        dir /s cl.exe

    - name: Tools Files
      run: |
        "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\Tools\VsDevCmd.bat"
        cl
    - name: Shared
      run: |
        cd "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools"
        dir
    - name: Test CL
      run: | 
        cl